{
  "type": "excalidraw",
  "version": 2,
  "source": "grouped-gemms/blog/gen_diagrams.py",
  "elements": [
    {
      "id": "el399054793",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 816.2000000000002,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#c41e3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 399513552,
      "version": 1,
      "versionNonce": 399972311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Optimization 4 \u2014 XCD swizzle (MI350 8-XCD scheduling)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optimization 4 \u2014 XCD swizzle (MI350 8-XCD scheduling)",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "id": "el400431070",
      "type": "text",
      "x": 40,
      "y": 70,
      "width": 831.6000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400889829,
      "version": 1,
      "versionNonce": 401348588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MI355X = 8 XCDs; the HW round-robins pids across XCDs. Pre-swizzle so each XCD gets a contiguous tile range.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MI355X = 8 XCDs; the HW round-robins pids across XCDs. Pre-swizzle so each XCD gets a contiguous tile range.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "el401807347",
      "type": "text",
      "x": 60,
      "y": 120,
      "width": 369.6,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#c41e3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402266106,
      "version": 1,
      "versionNonce": 402724865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HW dispatch: pid % 8 \u2192 XCD   (round-robin)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HW dispatch: pid % 8 \u2192 XCD   (round-robin)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "el403183624",
      "type": "rectangle",
      "x": 60,
      "y": 160,
      "width": 106,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 403642383,
      "version": 1,
      "versionNonce": 404101142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el404559901",
      "type": "text",
      "x": 93.75,
      "y": 173.25,
      "width": 38.50000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405018660,
      "version": 1,
      "versionNonce": 405477419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "XCD 0",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "XCD 0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "el405936178",
      "type": "rectangle",
      "x": 176,
      "y": 160,
      "width": 106,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 406394937,
      "version": 1,
      "versionNonce": 406853696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el407312455",
      "type": "text",
      "x": 209.75,
      "y": 173.25,
      "width": 38.50000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 407771214,
      "version": 1,
      "versionNonce": 408229973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "XCD 1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "XCD 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "el408688732",
      "type": "rectangle",
      "x": 292,
      "y": 160,
      "width": 106,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 409147491,
      "version": 1,
      "versionNonce": 409606250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el410065009",
      "type": "text",
      "x": 325.75,
      "y": 173.25,
      "width": 38.50000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 410523768,
      "version": 1,
      "versionNonce": 410982527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "XCD 2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "XCD 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "el411441286",
      "type": "rectangle",
      "x": 408,
      "y": 160,
      "width": 106,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 411900045,
      "version": 1,
      "versionNonce": 412358804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el412817563",
      "type": "text",
      "x": 441.75,
      "y": 173.25,
      "width": 38.50000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 413276322,
      "version": 1,
      "versionNonce": 413735081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "XCD 3",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "XCD 3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "el414193840",
      "type": "rectangle",
      "x": 524,
      "y": 160,
      "width": 106,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 414652599,
      "version": 1,
      "versionNonce": 415111358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el415570117",
      "type": "text",
      "x": 557.75,
      "y": 173.25,
      "width": 38.50000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 416028876,
      "version": 1,
      "versionNonce": 416487635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "XCD 4",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "XCD 4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "el416946394",
      "type": "rectangle",
      "x": 640,
      "y": 160,
      "width": 106,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 417405153,
      "version": 1,
      "versionNonce": 417863912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el418322671",
      "type": "text",
      "x": 673.75,
      "y": 173.25,
      "width": 38.50000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 418781430,
      "version": 1,
      "versionNonce": 419240189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "XCD 5",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "XCD 5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "el419698948",
      "type": "rectangle",
      "x": 756,
      "y": 160,
      "width": 106,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 420157707,
      "version": 1,
      "versionNonce": 420616466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el421075225",
      "type": "text",
      "x": 789.75,
      "y": 173.25,
      "width": 38.50000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 421533984,
      "version": 1,
      "versionNonce": 421992743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "XCD 6",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "XCD 6",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "el422451502",
      "type": "rectangle",
      "x": 872,
      "y": 160,
      "width": 106,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 422910261,
      "version": 1,
      "versionNonce": 423369020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el423827779",
      "type": "text",
      "x": 905.75,
      "y": 173.25,
      "width": 38.50000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 424286538,
      "version": 1,
      "versionNonce": 424745297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "XCD 7",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "XCD 7",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "el425204056",
      "type": "text",
      "x": 94.85,
      "y": 223.125,
      "width": 36.300000000000004,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 425662815,
      "version": 1,
      "versionNonce": 426121574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0,8,16",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0,8,16",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el426580333",
      "type": "text",
      "x": 210.85,
      "y": 223.125,
      "width": 36.300000000000004,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 427039092,
      "version": 1,
      "versionNonce": 427497851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1,9,17",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1,9,17",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el427956610",
      "type": "text",
      "x": 323.825,
      "y": 223.125,
      "width": 42.35000000000001,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 428415369,
      "version": 1,
      "versionNonce": 428874128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2,10,18",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2,10,18",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el429332887",
      "type": "text",
      "x": 439.825,
      "y": 223.125,
      "width": 42.35000000000001,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 429791646,
      "version": 1,
      "versionNonce": 430250405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3,11,19",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3,11,19",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el430709164",
      "type": "text",
      "x": 555.825,
      "y": 223.125,
      "width": 42.35000000000001,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 431167923,
      "version": 1,
      "versionNonce": 431626682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4,12,20",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4,12,20",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el432085441",
      "type": "text",
      "x": 671.825,
      "y": 223.125,
      "width": 42.35000000000001,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 432544200,
      "version": 1,
      "versionNonce": 433002959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5,13,21",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5,13,21",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el433461718",
      "type": "text",
      "x": 787.825,
      "y": 223.125,
      "width": 42.35000000000001,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 433920477,
      "version": 1,
      "versionNonce": 434379236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6,14,22",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "6,14,22",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el434837995",
      "type": "text",
      "x": 903.825,
      "y": 223.125,
      "width": 42.35000000000001,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 435296754,
      "version": 1,
      "versionNonce": 435755513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "7,15,23",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "7,15,23",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el436214272",
      "type": "text",
      "x": 60,
      "y": 270,
      "width": 600.6,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 436673031,
      "version": 1,
      "versionNonce": 437131790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Without swizzle: tiles touching the same expert/B-column scatter across all 8 XCDs \u2192\nno per-XCD L2 locality.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Without swizzle: tiles touching the same expert/B-column scatter across all 8 XCDs \u2192\nno per-XCD L2 locality.",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el437590549",
      "type": "arrow",
      "x": 540,
      "y": 320,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 438049308,
      "version": 1,
      "versionNonce": 438508067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          50.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el438966826",
      "type": "text",
      "x": 572.2,
      "y": 336.25,
      "width": 215.60000000000002,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 439425585,
      "version": 1,
      "versionNonce": 439884344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "_xcd_swizzle(pid, domain, 8)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "_xcd_swizzle(pid, domain, 8)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "el440343103",
      "type": "text",
      "x": 60,
      "y": 400,
      "width": 387.20000000000005,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 440801862,
      "version": 1,
      "versionNonce": 441260621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "After swizzle: contiguous tile block per XCD",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After swizzle: contiguous tile block per XCD",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "el441719380",
      "type": "rectangle",
      "x": 60,
      "y": 440,
      "width": 106,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 442178139,
      "version": 1,
      "versionNonce": 442636898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el443095657",
      "type": "text",
      "x": 93.75,
      "y": 453.25,
      "width": 38.50000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 443554416,
      "version": 1,
      "versionNonce": 444013175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "XCD 0",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "XCD 0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "el444471934",
      "type": "text",
      "x": 103.925,
      "y": 503.125,
      "width": 18.150000000000002,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 444930693,
      "version": 1,
      "versionNonce": 445389452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0\u20262",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0\u20262",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el445848211",
      "type": "rectangle",
      "x": 176,
      "y": 440,
      "width": 106,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 446306970,
      "version": 1,
      "versionNonce": 446765729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el447224488",
      "type": "text",
      "x": 209.75,
      "y": 453.25,
      "width": 38.50000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 447683247,
      "version": 1,
      "versionNonce": 448142006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "XCD 1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "XCD 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "el448600765",
      "type": "text",
      "x": 219.925,
      "y": 503.125,
      "width": 18.150000000000002,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 449059524,
      "version": 1,
      "versionNonce": 449518283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3\u20265",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3\u20265",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el449977042",
      "type": "rectangle",
      "x": 292,
      "y": 440,
      "width": 106,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 450435801,
      "version": 1,
      "versionNonce": 450894560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el451353319",
      "type": "text",
      "x": 325.75,
      "y": 453.25,
      "width": 38.50000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 451812078,
      "version": 1,
      "versionNonce": 452270837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "XCD 2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "XCD 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "el452729596",
      "type": "text",
      "x": 335.925,
      "y": 503.125,
      "width": 18.150000000000002,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 453188355,
      "version": 1,
      "versionNonce": 453647114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6\u20268",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "6\u20268",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el454105873",
      "type": "rectangle",
      "x": 408,
      "y": 440,
      "width": 106,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 454564632,
      "version": 1,
      "versionNonce": 455023391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el455482150",
      "type": "text",
      "x": 441.75,
      "y": 453.25,
      "width": 38.50000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 455940909,
      "version": 1,
      "versionNonce": 456399668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "XCD 3",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "XCD 3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "el456858427",
      "type": "text",
      "x": 448.9,
      "y": 503.125,
      "width": 24.200000000000003,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 457317186,
      "version": 1,
      "versionNonce": 457775945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "9\u202611",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "9\u202611",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el458234704",
      "type": "rectangle",
      "x": 524,
      "y": 440,
      "width": 106,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 458693463,
      "version": 1,
      "versionNonce": 459152222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el459610981",
      "type": "text",
      "x": 557.75,
      "y": 453.25,
      "width": 38.50000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 460069740,
      "version": 1,
      "versionNonce": 460528499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "XCD 4",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "XCD 4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "el460987258",
      "type": "text",
      "x": 561.875,
      "y": 503.125,
      "width": 30.250000000000004,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 461446017,
      "version": 1,
      "versionNonce": 461904776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "12\u202614",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "12\u202614",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el462363535",
      "type": "rectangle",
      "x": 640,
      "y": 440,
      "width": 106,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 462822294,
      "version": 1,
      "versionNonce": 463281053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el463739812",
      "type": "text",
      "x": 673.75,
      "y": 453.25,
      "width": 38.50000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 464198571,
      "version": 1,
      "versionNonce": 464657330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "XCD 5",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "XCD 5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "el465116089",
      "type": "text",
      "x": 677.875,
      "y": 503.125,
      "width": 30.250000000000004,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 465574848,
      "version": 1,
      "versionNonce": 466033607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "15\u202617",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "15\u202617",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el466492366",
      "type": "rectangle",
      "x": 756,
      "y": 440,
      "width": 106,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 466951125,
      "version": 1,
      "versionNonce": 467409884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el467868643",
      "type": "text",
      "x": 789.75,
      "y": 453.25,
      "width": 38.50000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 468327402,
      "version": 1,
      "versionNonce": 468786161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "XCD 6",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "XCD 6",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "el469244920",
      "type": "text",
      "x": 793.875,
      "y": 503.125,
      "width": 30.250000000000004,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469703679,
      "version": 1,
      "versionNonce": 470162438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "18\u202620",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "18\u202620",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el470621197",
      "type": "rectangle",
      "x": 872,
      "y": 440,
      "width": 106,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 471079956,
      "version": 1,
      "versionNonce": 471538715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el471997474",
      "type": "text",
      "x": 905.75,
      "y": 453.25,
      "width": 38.50000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 472456233,
      "version": 1,
      "versionNonce": 472914992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "XCD 7",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "XCD 7",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "el473373751",
      "type": "text",
      "x": 909.875,
      "y": 503.125,
      "width": 30.250000000000004,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 473832510,
      "version": 1,
      "versionNonce": 474291269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "21\u202623",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "21\u202623",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el474750028",
      "type": "text",
      "x": 60,
      "y": 545,
      "width": 643.5,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 475208787,
      "version": 1,
      "versionNonce": 475667546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Each XCD owns a packed pid range \u2192 tiles sharing operands co-locate on one XCD's L2 slice.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each XCD owns a packed pid range \u2192 tiles sharing operands co-locate on one XCD's L2 slice.",
      "lineHeight": 1.25,
      "baseline": 13
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}