{
  "type": "excalidraw",
  "version": 2,
  "source": "grouped-gemms/blog/gen_diagrams.py",
  "elements": [
    {
      "id": "el476126305",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 893.2000000000002,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#c41e3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 476585064,
      "version": 1,
      "versionNonce": 477043823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Optimization 5 \u2014 CDNA4-native pre-shuffled MX scale layout",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optimization 5 \u2014 CDNA4-native pre-shuffled MX scale layout",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "id": "el477502582",
      "type": "text",
      "x": 40,
      "y": 70,
      "width": 877.8000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 477961341,
      "version": 1,
      "versionNonce": 478420100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Feed v_mfma_scale_f32_16x16x128 its scales in the layout it consumes natively \u2014 kill the lowering's permute chain.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed v_mfma_scale_f32_16x16x128 its scales in the layout it consumes natively \u2014 kill the lowering's permute chain.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "el478878859",
      "type": "text",
      "x": 60,
      "y": 120,
      "width": 343.20000000000005,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#c41e3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 479337618,
      "version": 1,
      "versionNonce": 479796377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BEFORE  \u00b7  #blocked \u2192 #linear1 lowering",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BEFORE  \u00b7  #blocked \u2192 #linear1 lowering",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "el480255136",
      "type": "rectangle",
      "x": 60,
      "y": 160,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 480713895,
      "version": 1,
      "versionNonce": 481172654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el481631413",
      "type": "text",
      "x": 102.8,
      "y": 168.75,
      "width": 114.4,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 482090172,
      "version": 1,
      "versionNonce": 482548931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "scales (M, K/32)\nrow-major",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "scales (M, K/32)\nrow-major",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el483007690",
      "type": "arrow",
      "x": 260,
      "y": 185,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 483466449,
      "version": 1,
      "versionNonce": 483925208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          40.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el484383967",
      "type": "rectangle",
      "x": 320,
      "y": 160,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 484842726,
      "version": 1,
      "versionNonce": 485301485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el485760244",
      "type": "text",
      "x": 348.8,
      "y": 177.5,
      "width": 92.4,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 486219003,
      "version": 1,
      "versionNonce": 486677762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6 \u00d7 ds_read_u8",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "6 \u00d7 ds_read_u8",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "el487136521",
      "type": "arrow",
      "x": 470,
      "y": 185,
      "width": 26,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 487595280,
      "version": 1,
      "versionNonce": 488054039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          26.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el488512798",
      "type": "rectangle",
      "x": 496,
      "y": 160,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 488971557,
      "version": 1,
      "versionNonce": 489430316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el489889075",
      "type": "text",
      "x": 524.8,
      "y": 177.5,
      "width": 92.4,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 490347834,
      "version": 1,
      "versionNonce": 490806593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3 \u00d7 v_perm_b32",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3 \u00d7 v_perm_b32",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "el491265352",
      "type": "arrow",
      "x": 646,
      "y": 185,
      "width": 26,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 491724111,
      "version": 1,
      "versionNonce": 492182870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          26.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el492641629",
      "type": "rectangle",
      "x": 672,
      "y": 160,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 493100388,
      "version": 1,
      "versionNonce": 493559147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el494017906",
      "type": "text",
      "x": 694.2,
      "y": 177.5,
      "width": 105.60000000000001,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494476665,
      "version": 1,
      "versionNonce": 494935424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "register shuffle",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "register shuffle",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "el495394183",
      "type": "arrow",
      "x": 822,
      "y": 185,
      "width": 26,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 495852942,
      "version": 1,
      "versionNonce": 496311701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          26.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el496770460",
      "type": "rectangle",
      "x": 848,
      "y": 160,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 497229219,
      "version": 1,
      "versionNonce": 497687978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el498146737",
      "type": "text",
      "x": 890.0,
      "y": 170.0,
      "width": 66.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 498605496,
      "version": 1,
      "versionNonce": 499064255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MFMA scale\noperand",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MFMA scale\noperand",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "el499523014",
      "type": "text",
      "x": 60,
      "y": 230,
      "width": 614.9,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 499981773,
      "version": 1,
      "versionNonce": 500440532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Per K-iteration, per scale tensor \u2014 pure address-shuffle overhead inside the hot loop.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Per K-iteration, per scale tensor \u2014 pure address-shuffle overhead inside the hot loop.",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el500899291",
      "type": "line",
      "x": 40,
      "y": 280,
      "width": 1080,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 501358050,
      "version": 1,
      "versionNonce": 501816809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          1080.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el502275568",
      "type": "text",
      "x": 60,
      "y": 310,
      "width": 431.20000000000005,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 502734327,
      "version": 1,
      "versionNonce": 503193086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AFTER  \u00b7  host pre-shuffle once + no-op in kernel",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AFTER  \u00b7  host pre-shuffle once + no-op in kernel",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "el503651845",
      "type": "rectangle",
      "x": 60,
      "y": 350,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 504110604,
      "version": 1,
      "versionNonce": 504569363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el505028122",
      "type": "text",
      "x": 99.1,
      "y": 365.0,
      "width": 151.8,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505486881,
      "version": 1,
      "versionNonce": 505945640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "_shuffle_*_scales_cdna4\n(host, once at launch)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "_shuffle_*_scales_cdna4\n(host, once at launch)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "el506404399",
      "type": "arrow",
      "x": 290,
      "y": 380,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 506863158,
      "version": 1,
      "versionNonce": 507321917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          40.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el507780676",
      "type": "rectangle",
      "x": 340,
      "y": 350,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 508239435,
      "version": 1,
      "versionNonce": 508698194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el509156953",
      "type": "text",
      "x": 394.225,
      "y": 363.75,
      "width": 121.55000000000001,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 509615712,
      "version": 1,
      "versionNonce": 510074471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "scales already in\nMFMA-native order",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "scales already in\nMFMA-native order",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el510533230",
      "type": "arrow",
      "x": 570,
      "y": 380,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 510991989,
      "version": 1,
      "versionNonce": 511450748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          40.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el511909507",
      "type": "rectangle",
      "x": 620,
      "y": 350,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 512368266,
      "version": 1,
      "versionNonce": 512827025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el513285784",
      "type": "text",
      "x": 670.65,
      "y": 363.75,
      "width": 128.70000000000002,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 513744543,
      "version": 1,
      "versionNonce": 514203302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1 coalesced load \u2192\ntl.dot_scaled",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1 coalesced load \u2192\ntl.dot_scaled",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el514662061",
      "type": "text",
      "x": 60,
      "y": 430,
      "width": 715.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 515120820,
      "version": 1,
      "versionNonce": 515579579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "In-kernel _unswizzle_*_cdna4 is a pure tl.reshape/permute on registers \u2192 compiles to v_perm_b32 = 0.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In-kernel _unswizzle_*_cdna4 is a pure tl.reshape/permute on registers \u2192 compiles to v_perm_b32 = 0.",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el516038338",
      "type": "rectangle",
      "x": 60,
      "y": 480,
      "width": 270,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 516497097,
      "version": 1,
      "versionNonce": 516955856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el517414615",
      "type": "text",
      "x": 117.99999999999999,
      "y": 498.75,
      "width": 154.00000000000003,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517873374,
      "version": 1,
      "versionNonce": 518332133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "nonkdim 16  vs  32\nselectable per shape\n(nk32 wins 27/36)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "nonkdim 16  vs  32\nselectable per shape\n(nk32 wins 27/36)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "el518790892",
      "type": "rectangle",
      "x": 360,
      "y": 480,
      "width": 360,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 519249651,
      "version": 1,
      "versionNonce": 519708410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el520167169",
      "type": "text",
      "x": 422.025,
      "y": 500.625,
      "width": 235.95000000000002,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 520625928,
      "version": 1,
      "versionNonce": 521084687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Gated: BLOCK_K \u2265 256  &  K%256==0\n&  N%32==0  &  M%32==0\n(use_cdna4_scale)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Gated: BLOCK_K \u2265 256  &  K%256==0\n&  N%32==0  &  M%32==0\n(use_cdna4_scale)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el521543446",
      "type": "rectangle",
      "x": 750,
      "y": 480,
      "width": 300,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 522002205,
      "version": 1,
      "versionNonce": 522460964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el522919723",
      "type": "text",
      "x": 812.0,
      "y": 505.0,
      "width": 176.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 523378482,
      "version": 1,
      "versionNonce": 523837241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "v_perm_b32 count = 0\nconfirmed in AMDGCN",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "v_perm_b32 count = 0\nconfirmed in AMDGCN",
      "lineHeight": 1.25,
      "baseline": 16
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}