{
  "type": "excalidraw",
  "version": 2,
  "source": "grouped-gemms/blog/gen_diagrams.py",
  "elements": [
    {
      "id": "el524296000",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 847.0000000000001,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#c41e3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 524754759,
      "version": 1,
      "versionNonce": 525213518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Optimization 6 \u2014 Direct dot_scaled K-loop + EVEN_K peel",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optimization 6 \u2014 Direct dot_scaled K-loop + EVEN_K peel",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "id": "el525672277",
      "type": "text",
      "x": 40,
      "y": 70,
      "width": 800.8000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 526131036,
      "version": 1,
      "versionNonce": 526589795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Consume e8m0 scales inside MFMA (no dequant pass); peel the ragged tail so the main loop is branch-free.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consume e8m0 scales inside MFMA (no dequant pass); peel the ragged tail so the main loop is branch-free.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "el527048554",
      "type": "text",
      "x": 60,
      "y": 120,
      "width": 396.00000000000006,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 527507313,
      "version": 1,
      "versionNonce": 527966072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Main loop  \u00b7  num_k_iter (full BLOCK_K tiles)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main loop  \u00b7  num_k_iter (full BLOCK_K tiles)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "el528424831",
      "type": "rectangle",
      "x": 60,
      "y": 155,
      "width": 560,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 528883590,
      "version": 1,
      "versionNonce": 529342349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el529801108",
      "type": "rectangle",
      "x": 80,
      "y": 179,
      "width": 150,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 530259867,
      "version": 1,
      "versionNonce": 530718626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el531177385",
      "type": "text",
      "x": 115.675,
      "y": 192.875,
      "width": 78.65,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 531636144,
      "version": 1,
      "versionNonce": 532094903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "load X tile",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "load X tile",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el532553662",
      "type": "rectangle",
      "x": 80,
      "y": 239,
      "width": 150,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 533012421,
      "version": 1,
      "versionNonce": 533471180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el533929939",
      "type": "text",
      "x": 115.675,
      "y": 252.875,
      "width": 78.65,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 534388698,
      "version": 1,
      "versionNonce": 534847457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "load W tile",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "load W tile",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el535306216",
      "type": "rectangle",
      "x": 260,
      "y": 179,
      "width": 160,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 535764975,
      "version": 1,
      "versionNonce": 536223734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el536682493",
      "type": "text",
      "x": 290.5,
      "y": 193.5,
      "width": 99.00000000000001,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 537141252,
      "version": 1,
      "versionNonce": 537600011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "load X/W scales",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "load X/W scales",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "el538058770",
      "type": "rectangle",
      "x": 260,
      "y": 239,
      "width": 160,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 538517529,
      "version": 1,
      "versionNonce": 538976288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el539435047",
      "type": "text",
      "x": 275.65,
      "y": 266.625,
      "width": 128.70000000000002,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539893806,
      "version": 1,
      "versionNonce": 540352565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "tl.dot_scaled\ne4m3 \u00d7 e4m3\nacc += , fast_math",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "tl.dot_scaled\ne4m3 \u00d7 e4m3\nacc += , fast_math",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el540811324",
      "type": "rectangle",
      "x": 450,
      "y": 179,
      "width": 150,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 541270083,
      "version": 1,
      "versionNonce": 541728842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el542187601",
      "type": "text",
      "x": 485.4,
      "y": 186.0,
      "width": 79.2,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 542646360,
      "version": 1,
      "versionNonce": 543105119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "advance ptrs\n+= BLOCK_K",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "advance ptrs\n+= BLOCK_K",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "el543563878",
      "type": "arrow",
      "x": 420,
      "y": 225,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 544022637,
      "version": 1,
      "versionNonce": 544481396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          -100.0,
          60.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el544940155",
      "type": "arrow",
      "x": 340.0,
      "y": 365,
      "width": 260.0,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 545398914,
      "version": 1,
      "versionNonce": 545857673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          30.0
        ],
        [
          -260.0,
          30.0
        ],
        [
          -260.0,
          -200.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el546316432",
      "type": "text",
      "x": 700,
      "y": 120,
      "width": 158.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 546775191,
      "version": 1,
      "versionNonce": 547233950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "EVEN_K peel (tail)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVEN_K peel (tail)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "el547692709",
      "type": "rectangle",
      "x": 700,
      "y": 160,
      "width": 320,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 548151468,
      "version": 1,
      "versionNonce": 548610227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el549068986",
      "type": "text",
      "x": 731.3,
      "y": 178.75,
      "width": 257.40000000000003,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 549527745,
      "version": 1,
      "versionNonce": 549986504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "if K % BLOCK_K == 0 \u2192 EVEN_K=True\nmain loop runs all iters, no masking",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "if K % BLOCK_K == 0 \u2192 EVEN_K=True\nmain loop runs all iters, no masking",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el550445263",
      "type": "rectangle",
      "x": 700,
      "y": 245,
      "width": 320,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 550904022,
      "version": 1,
      "versionNonce": 551362781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el551821540",
      "type": "text",
      "x": 742.025,
      "y": 265.625,
      "width": 235.95000000000002,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 552280299,
      "version": 1,
      "versionNonce": 552739058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "else \u2192 run num_k_iter-1 unmasked,\nthen ONE masked tail iteration\n(offs_k < MASK_K_LIMIT)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "else \u2192 run num_k_iter-1 unmasked,\nthen ONE masked tail iteration\n(offs_k < MASK_K_LIMIT)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el553197817",
      "type": "text",
      "x": 700,
      "y": 350,
      "width": 336.05,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 553656576,
      "version": 1,
      "versionNonce": 554115335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u2192 no per-iteration K-mask compare in the\n  common (EVEN_K) path; bounds check paid once.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2192 no per-iteration K-mask compare in the\n  common (EVEN_K) path; bounds check paid once.",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el554574094",
      "type": "rectangle",
      "x": 60,
      "y": 400,
      "width": 960,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 555032853,
      "version": 1,
      "versionNonce": 555491612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el555950371",
      "type": "text",
      "x": 185.25,
      "y": 418.625,
      "width": 709.5,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 556409130,
      "version": 1,
      "versionNonce": 556867889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "acc = tl.dot_scaled(x, x_scales, \"e4m3\", w, w_scales, \"e4m3\", acc=acc, fast_math=True)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "acc = tl.dot_scaled(x, x_scales, \"e4m3\", w, w_scales, \"e4m3\", acc=acc, fast_math=True)",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "el557326648",
      "type": "text",
      "x": 60,
      "y": 475,
      "width": 807.95,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 557785407,
      "version": 1,
      "versionNonce": 558244166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Scales ride straight into the MFMA scale operand \u2014 no separate fp8\u2192bf16 dequantize + multiply pass over the tile.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scales ride straight into the MFMA scale operand \u2014 no separate fp8\u2192bf16 dequantize + multiply pass over the tile.",
      "lineHeight": 1.25,
      "baseline": 13
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}