{
  "type": "excalidraw",
  "version": 2,
  "source": "grouped-gemms/blog/gen_diagrams.py",
  "elements": [
    {
      "id": "el750005428",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 754.6000000000001,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#c41e3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 750464187,
      "version": 1,
      "versionNonce": 750922946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "L4 \u2014 CDNA4-native scale layout  (the big AMD win)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L4 \u2014 CDNA4-native scale layout  (the big AMD win)",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "id": "el751381705",
      "type": "text",
      "x": 40,
      "y": 60,
      "width": 877.8000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 751840464,
      "version": 1,
      "versionNonce": 752299223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Feed v_mfma_scale_f32_16x16x128 its scales pre-shuffled \u2192 kill the per-K-iter permute chain. 993 \u2192 1473 TF (+48%).",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed v_mfma_scale_f32_16x16x128 its scales pre-shuffled \u2192 kill the per-K-iter permute chain. 993 \u2192 1473 TF (+48%).",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "el752757982",
      "type": "text",
      "x": 60,
      "y": 110,
      "width": 470.25,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#c41e3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 753216741,
      "version": 1,
      "versionNonce": 753675500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BEFORE \u00b7 #blocked \u2192 #linear1 lowering (every K iteration)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BEFORE \u00b7 #blocked \u2192 #linear1 lowering (every K iteration)",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "el754134259",
      "type": "rectangle",
      "x": 60,
      "y": 145,
      "width": 180,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 754593018,
      "version": 1,
      "versionNonce": 755051777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el755510536",
      "type": "text",
      "x": 97.19999999999999,
      "y": 154.0,
      "width": 105.60000000000001,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 755969295,
      "version": 1,
      "versionNonce": 756428054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "scales (M, K/32)\nrow-major",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "scales (M, K/32)\nrow-major",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "el756886813",
      "type": "arrow",
      "x": 240,
      "y": 169,
      "width": 26,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 757345572,
      "version": 1,
      "versionNonce": 757804331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          26.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el758263090",
      "type": "rectangle",
      "x": 280,
      "y": 145,
      "width": 150,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 758721849,
      "version": 1,
      "versionNonce": 759180608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el759639367",
      "type": "text",
      "x": 308.8,
      "y": 161.5,
      "width": 92.4,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 760098126,
      "version": 1,
      "versionNonce": 760556885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6 \u00d7 ds_read_u8",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "6 \u00d7 ds_read_u8",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "el761015644",
      "type": "arrow",
      "x": 430,
      "y": 169,
      "width": 22,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 761474403,
      "version": 1,
      "versionNonce": 761933162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          22.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el762391921",
      "type": "rectangle",
      "x": 452,
      "y": 145,
      "width": 150,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 762850680,
      "version": 1,
      "versionNonce": 763309439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el763768198",
      "type": "text",
      "x": 480.8,
      "y": 161.5,
      "width": 92.4,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 764226957,
      "version": 1,
      "versionNonce": 764685716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3 \u00d7 v_perm_b32",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3 \u00d7 v_perm_b32",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "el765144475",
      "type": "arrow",
      "x": 602,
      "y": 169,
      "width": 22,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 765603234,
      "version": 1,
      "versionNonce": 766061993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          22.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el766520752",
      "type": "rectangle",
      "x": 624,
      "y": 145,
      "width": 150,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 766979511,
      "version": 1,
      "versionNonce": 767438270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el767897029",
      "type": "text",
      "x": 666.0,
      "y": 154.0,
      "width": 66.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 768355788,
      "version": 1,
      "versionNonce": 768814547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MFMA scale\noperand",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MFMA scale\noperand",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "el769273306",
      "type": "line",
      "x": 40,
      "y": 225,
      "width": 1040,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 769732065,
      "version": 1,
      "versionNonce": 770190824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          1040.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el770649583",
      "type": "text",
      "x": 60,
      "y": 245,
      "width": 486.75,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 771108342,
      "version": 1,
      "versionNonce": 771567101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AFTER \u00b7 host pre-shuffle once, in-kernel reshape folds away",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AFTER \u00b7 host pre-shuffle once, in-kernel reshape folds away",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "el772025860",
      "type": "rectangle",
      "x": 60,
      "y": 280,
      "width": 220,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 772484619,
      "version": 1,
      "versionNonce": 772943378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el773402137",
      "type": "text",
      "x": 94.1,
      "y": 293.0,
      "width": 151.8,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 773860896,
      "version": 1,
      "versionNonce": 774319655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "_shuffle_*_scales_cdna4\n(host, once)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "_shuffle_*_scales_cdna4\n(host, once)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "el774778414",
      "type": "arrow",
      "x": 280,
      "y": 308,
      "width": 34,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 775237173,
      "version": 1,
      "versionNonce": 775695932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          34.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el776154691",
      "type": "rectangle",
      "x": 324,
      "y": 280,
      "width": 240,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 776613450,
      "version": 1,
      "versionNonce": 777072209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el777530968",
      "type": "text",
      "x": 383.225,
      "y": 291.75,
      "width": 121.55000000000001,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 777989727,
      "version": 1,
      "versionNonce": 778448486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "scales already in\nMFMA-native order",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "scales already in\nMFMA-native order",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el778907245",
      "type": "arrow",
      "x": 564,
      "y": 308,
      "width": 34,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 779366004,
      "version": 1,
      "versionNonce": 779824763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          34.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el780283522",
      "type": "rectangle",
      "x": 608,
      "y": 280,
      "width": 230,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 780742281,
      "version": 1,
      "versionNonce": 781201040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el781659799",
      "type": "text",
      "x": 658.65,
      "y": 291.75,
      "width": 128.70000000000002,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 782118558,
      "version": 1,
      "versionNonce": 782577317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1 coalesced load \u2192\ntl.dot_scaled",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1 coalesced load \u2192\ntl.dot_scaled",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "el783036076",
      "type": "rectangle",
      "x": 60,
      "y": 370,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 783494835,
      "version": 1,
      "versionNonce": 783953594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el784412353",
      "type": "text",
      "x": 87.89999999999999,
      "y": 387.5,
      "width": 244.20000000000002,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 784871112,
      "version": 1,
      "versionNonce": 785329871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "in-kernel _unswizzle is a pure\ntl.reshape/permute \u2192 compiles to\nv_perm_b32 count = 0 (checked in ISA)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "in-kernel _unswizzle is a pure\ntl.reshape/permute \u2192 compiles to\nv_perm_b32 count = 0 (checked in ISA)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "el785788630",
      "type": "rectangle",
      "x": 390,
      "y": 370,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 786247389,
      "version": 1,
      "versionNonce": 786706148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el787164907",
      "type": "text",
      "x": 427.8,
      "y": 387.5,
      "width": 224.4,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 787623666,
      "version": 1,
      "versionNonce": 788082425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "gate: BLOCK_K\u2265256 & K%256==0\n& N%32==0 & M%32==0\n(needs the L2 big-tile rung first)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "gate: BLOCK_K\u2265256 & K%256==0\n& N%32==0 & M%32==0\n(needs the L2 big-tile rung first)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "el788541184",
      "type": "rectangle",
      "x": 720,
      "y": 370,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 788999943,
      "version": 1,
      "versionNonce": 789458702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "el789917461",
      "type": "text",
      "x": 776.05,
      "y": 383.75,
      "width": 207.90000000000003,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 790376220,
      "version": 1,
      "versionNonce": 790834979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "nonkdim 16 vs 32 selectable\nper shape (nk32 wins 27/36)\nDOMINANT optimization",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "nonkdim 16 vs 32 selectable\nper shape (nk32 wins 27/36)\nDOMINANT optimization",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}